{% extends "main.html" %} {% block content %}
<style>
  /* Recruitler.com's _card.scss */
  .card2 {
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }

  .card-body {
    display: flex;
    flex-flow: row wrap;
    padding: 30px;
  }

  .card2 header {
    flex: 100%;
  }

  .card2 .meta {
    margin-bottom: 22px;
  }

  .card2 .chips {
    align-self: flex-end;
  }

  /* Horizontal kicks in */
  @media only screen and (min-width: 768px) {
    .card2 {
      flex-direction: row;
      max-height: 279px; /* desktop horizontal cards with featured image */
    }

    .card2 h3 {
      font-size: calc(100% + 1vw);
    }

    .card2 .featured-image {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 0;
      max-width: 390px;
      max-height: 279px; /* desktop horizontal cards with featured image */
    }
  }

  /* Monitor screen sizes */
  @media only screen and (min-width: 1280px) {
    .card2 h3 {
      font-size: 32px;
    }
  }

  /* Typography */
  .pre-heading {
    color: #444;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .meta {
    color: #555;
    font-size: 16px;
    text-transform: uppercase;
  }

  .author {
    text-transform: uppercase;
  }

  a {
    text-decoration: none;
  }

  /* Recruitler.com's _chips.scss */
  /* Container for chips */
  .chips {
    white-space: nowrap;
    display: flex;
    align-items: center;
    column-gap: 15px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Hide scrollbars chrome / IE10+ & Edge */
  .chips::-webkit-scrollbar {
    display: none;
  }

  .chips {
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -ms-overflow-style: none;
    display: flex;
    align-items: center;
    column-gap: 46px;
  }

  /* Single chips */
  .chip {
    display: inline-block;
    position: relative;
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.4;
    white-space: nowrap;
    color: white;
    background: #009dff;
    border-radius: 25px;
    margin-right: 8px;
    padding: 5px 12px;
    max-height: 32px;
  }

  .chip.large {
    text-transform: uppercase;
    color: black;
    border: 1px solid #e0e0e0;
    background: white;
    padding: 10px 15px;
    max-height: 44px;
  }

  .chip input {
    margin-bottom: 0 !important;
    height: 22px !important;
    background-color: transparent !important;
    padding: 3px 0 0 0 !important;
  }

  .chip input::placeholder {
    color: black;
    text-transform: uppercase;
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  a.chip {
    cursor: pointer;
  }

  a.chip:hover,
  a.chip:visited,
  a.chip:active {
    color: white;
  }

  a.chip.large:visited,
  a.chip.large:hover,
  a.chip.large:active {
    color: black;
  }
</style>
<h1 style="text-align: center; margin-top: 50px" class="title">
  Fresh Vacansies
</h1>
{% for i in vacansy %}
<ul
  style="
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  "
>
  <li class="card2">
    <article class="card-body">
      <header>
        <a href="{% url 'vacancyDetail' i.id %}">
          <span class="pre-heading">Development</span>
          <div class="title2">
            <h3>{{i.title}}</h3>
          </div>
          <p class="meta">
            <span class="author">Created</span>
            <span> | </span>
            <time class="updated">{{i.created|timesince}} ago</time>
          </p>
        </a>
      </header>
      <div class="chips">
        <div class="right">
          <a class="chip">{{i.price}} som</a>
          <span class="author">Hosted by {{i.host}}</span>
          <a class="chip">{{participants_count}} members</a>
        </div>
        {% if request.user == i.host %}
        <div style="display: flex; align-items: center; column-gap: 12px;" class="left">
          <form action="{% url 'delete' i.id %}" method="POST">
            {% csrf_token %}
            <button
              style="background-color: transparent; border: none; outline: none"
              type="submit"
            >
              <a class="chip" style="background-color: red">Delete</a>
            </button>
          </form>
          <a class="chip" href="{% url 'update' i.id %}" style="background-color: red">Update</a>
        </div>

        {% endif %}
      </div>
    </article>
  </li>
</ul>
{% endfor %} {% endblock content %}
